<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .test3{
            width: 800px;
            background-color: yellow;
            overflow: hidden;
        }
        .test1{
            width: 400px;
            height: 400px;
            background-color: red;
            float: left;
        }
        .test2{
            width: 200px;
            height: 200px;
            background-color: lime;
            float: left;
        }

        .test2{
            content: ;
            clear: both;
            display: block;
        }
    </style>
</head>
<body>
<div class="test3">
<div class="test1"></div>
<div class="test2"></div>
</div>
</body>
</html>