<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .test1{

            background-color: red;
        }
        .test2{
            /*position: absolute;*/
            background-color: blue;
            /*position: relative;*/
            left:100px;
        }
        .test3{
            background-color: yellow;
        }
        p{
            width: 200px;
            height:200px;
            /*display: inline-block;*/
            float: left;
        }
        /*.box{*/
            /*!*font-size: 0px;*!*/
            /*!*position: relative;*!*/
            /*background-color: steelblue;*/
            /*overflow: hidden;*/
            /*!*width:1000px;*!*/
            /*!*height:1000px;*!*/
        /*}*/
        /*span{*/
            /*width: 1000px;*/
            /*!*height: 100px;*!*/
            /*background-color: palevioletred;*/
        /*}*/
    </style>
</head>
<body>
<span>文本</span>
<div class="box">
<p class="test1">1</p>
<p class="test2">2</p>
<p class="test3">3</p>
    <p class="test4"></p>
</div>
</body>
</html>