<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            list-style-type: none;
        }
        li{
            float: left;
            margin-left: 1px;
        }
        a{
            text-decoration: none;
            padding:20px;
            display: block;
            width: 100px;
            background-color: palevioletred;
            /*border-left: 1px solid white;*/
            color: white;
            /*font-weight: bold;*/
            font-size: 15px;
        }
        a:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#">Link one</a></li>
    <li><a href="#">Link two</a></li>
    <li><a href="#">Link three</a></li>
    <li><a href="#">Link four</a></li>
</ul>
</body>
</html>