<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .a{
            background-image: url("zz/icon_bcg.jpg");
            background-repeat: repeat-x;
            background-position: center;
            overflow: hidden;
        }
        .login{
            background-color: white;
            width:410px;
            height: 500px;
            margin-left: 800px;
            margin-top: 50px;
        }
        a{
            text-decoration: none;
             align:center;
             color:black;
             font-size: 24px;
         }
         a:hover{
             color: orange;
         }
        .login .log{
            text-align: center;
            font-size: 25px;
            margin-top: 50px;
            padding: 27px 0 24px;
        }
        span{
            color:grey;
        }
        .login .sr .dl{
            margin-left: 40px;
            margin-top: 40px;
            height: 10px;
            width: 300px;
            line-height: 20px;
            padding: 13px 10px 13px 14px;
            display: block;
        }
        .login .sr .mm{
            margin-left: 40px;
            margin-top: 20px;
            height: 10px;
            width: 300px;
            line-height: 20px;
            padding: 13px 10px 13px 14px;
            display: block;
        }
        .login .sr .an{
            margin-left: 40px;
            margin-top: 20px;
            height: 50px;
            width: 330px;
            /*line-height: 20px;*/
            padding: 13px 5px 13px 5px;
            display: block;
            background-color: orange;
            font-size: 5px;
            taxt-aline:center;
            color:white;
            cursor: pointer;
            margin-bottom: 10px;
        }
        #sjlog{
            font-size: 10px;
            margin-left: 5px;
            color: orange;
            float: left;
        }
        .yx a{
            color: grey;
            font-size: 10px;
            float: right;
            margin-right: 20px;
            margin-top: 5px;
        }
        .yx a:hover {
            color: orange;
        }
        .qt .dl{
            color: grey;
            margin-top: 50px;
            border:0;
            border-top: 1px solid grey;
        }
         div .qw{
            border-radius:50%;
            color: grey;
            background-image: url("zz/icons_type.png");
            width: 30px;
            height: 30px;
        }
        i.qqt{
            background-position: -19px 0 ;
        }
        img {
            margin-bottom: 10px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
<img src="shangcheng.png">
<div class="a">
<div class="login">
    <div class="log">
        <a class="zlo" href="#">账号登录</a>
        <span>|</span>
        <a class="slo" href="#">扫码登录</a>
    </div>
    <div class="sr">
        <input class="dl" type="text" placeholder="邮箱/手机号码/小米id"><br>
        <input class="mm" type="password" placeholder="密码"><br>
        <input class="an" type="submit" value="登录">
    </div>
    <div class="yx">
        <a class="lz" href="#">立即注册</a>
        <a class="wm" href="#">忘记密码&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span>|</span></a>
        <a id="sjlog" href="#">手机短信登录/注册</a>
    </div>
    <div class="qt">
        <fieldset class="dl">
            <legend align="center">
                其他登录方式
            </legend>
        </fieldset>
        <div class="qw"><a href="#" class="qq"></a>
            <i class="qqt"></i></div>
    </div>
</body>
</html>