<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style >

        /*.test{*/
            /*background-color: lime;*/
            /*width: 1000px;*/
            /*height: 1000px;*/
        /*}*/
        /*.test1{*/
            /*background-color: blue;*/
        /*}*/
        /*.test2{*/
            /*margin: 20px;*/
        /*}*/
        /*.test3{*/
            /*background-color: grey;*/
        /*}*/
        /*.test4{*/
            /*padding: 20px;*/
            /*background-color: yellow;*/
        /*}*/

        /*body{*/
            /*background-image:url("maomi.jpg");*/
            /*!*width;100px;*!*/
            /*!*height: 1000px;*!*/
        /*}*/


        /*div{*/
            /*background-image:url("xiaomao.png");*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*background-position:center;*/
            /*margin: auto;*/
        /*}*/
        div{
            width: 200px;
            height: 200px;
        }
        .test1{
            background-color: lime;
            position: absolute;
        }
        .test2{
            background-color:blue;
            position: relative;
            left: 30px;
            top: 30px;
        }
        .test3{
            background-color:red;
            position: relative;
            left: 60px;
            top: -140px;
        }
    </style>
</head>
<body>
<!--<div class="test">-->
    <!--<h1 class="test1">这是标题1</h1>-->
    <!--<h2 class="test2">这是标题2</h2>-->
    <!--<p class="test3">这是段落 </p>-->
    <!--<p class="test4">这个段落设置了内边距</p>-->
<!--</div>-->

<!--<div>-->
<!--</div>-->
<div class="test1">1</div>
<div class="test2">2</div>
<div class="test3">3</div>
</body>
</html>