<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .mid{
          width: 200px;
          height: 200px;
            background-color: red;
            /*float:right;*/
            /*position: fixed;*/
            /*left: 50%;*/
            /*margin-left: -100px;*/
            /*margin: 10px 100px  20px  50px;*/
            margin:auto
        }
        .mid1{
            width: 200px;
            height: 200px;
            position: relative;
            left: 50%;
            margin-left: -100px;
            background-color: blue;
        }
        img{
            opacity:1;
        }
        ul li:last-child{
            color: red;
        }
        .firsline{
            width: 200px;
            height: 200px;
            background: grey;
        }
        .firsline:first-line{
            color: red;
        }

    </style>
</head>
<body>
<div class="mid"></div>
<div class="mid1"></div>
<img src="maomi.jpg" alt="">
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
<div class="firsline">
   哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
</div>
</body>
</html>