<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /*ul li{*/
            /*color: red;*/
        /*}*/
        /*input[type~="text"]{*/
            /*height: 100px;*/
        /*}*/
        /*div[class~="test3"]{*/
            /*color: red;*/
        /*}*/

        .test3{
            color: red;
            font-size:100px;
            font-style: italic;
            /*font-weight: bold;*/
            font-weight: bolder;
            weight:400px;
            heigt:400px;
            background-color:gray ;
            text-align:center;
            line-height: 400px;
            background-position:center;
            background-image: url("maomi.jpg");
            background-repeat:no-repeat;
            background-repeat:repeat-x;

        /*ul li{*/
            /*list-style-type: none;*/
        /*}没做完*/



        <!--.test3 p{-->
            <!--color: lawngreen;-->
        <!--}-->

        <!--div{-->
            <!--font-size: 12px;-->
        <!--}-->
     <!--.test1{-->
         <!--color: lime;-->
     <!--}-->
    </style>

    <!--<style>-->
        <!--#test2{-->
            <!--color: yellow;-->
        <!--}-->
    <!--</style>-->

</head>
<body>
<a href="http://www.baiducon">超链接</a>

<!--<input type="text">-->

<!--<div class="test3">-->
    <!--<p>派生f</p>-->

    <!--<ul>-->
        <!--<li>item1</li>-->
        <!--<li>item1</li>-->
    <!--</ul>-->

<!--</div>-->


<!--&lt;!&ndash;<div class="test1">文本</div>&ndash;&gt;-->
<!--<div id="test2">文本</div>-->


</body>
</html>