<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       ul{
           list-style-type: none;
        }
        a{
            text-decoration: none;
            float: left;
            background-color: palevioletred;
            width: 100px;
            height: 30px;
            display: block;
            color: white;
            padding: 15px;
        }
        a:hover{
            background-color: yellow;
        }
       li {
           float: left;
           /*padding: 10px;*/
           border: 1px;
           /*border-right:0.5px solid white;*/
           margin-left: 1px;

       }
    </style>
</head>
<body>
<ul>
    <li><a href="http://jy.xiaoxiangbz.com/?tn=baidu">Link one</a></li>
    <li><a href="http://jy.xiaoxiangbz.com/?tn=baidu">Link two</a></li>
</ul>
</body>
</html>